; PlatformIO Project Configuration File
;
; ESP-ECU: ESP32-S3 Engine Control Unit
;

[platformio]
extra_configs = secrets.ini

[common]
build_flags =
	${secrets.build_flags}
	-D BUILD_ENV_NAME=$PIOENV
	-D _TASK_TIMEOUT
	-D _TASK_STD_FUNCTION
	-D CIRCULAR_BUFFER_INT_SAFE
	-D SD_SPI_SPEED=50
	-D BOARD_HAS_PSRAM
	-D DEST_FS_USES_SD
	-D CONFIG_ASYNC_TCP_USE_WDT=0
	-D DEFAULT_STORAGE_TYPE_ESP32=STORAGE_SD
	-D DEFAULT_FTP_SERVER_NETWORK_TYPE_ESP32=NETWORK_ESP32
	-D _TASK_HEADER_AND_CPP

[env:freenove_esp32_s3_wroom]
platform = espressif32
board = freenove_esp32_s3_wroom
board_build.f_cpu = 240000000L
framework = arduino
upload_port = /dev/ttyUSB0
monitor_speed = 115200
upload_speed = 921600
monitor_port = /dev/ttyUSB0
debug_tool = esp-builtin
debug_init_break = break setup
build_type = release
board_build.arduino.memory_type = qio_opi

build_flags =
	${common.build_flags}
	-D BOARD_ESP32_S3_WROOM
	-DBOARD_HAS_PSRAM
	-mfix-esp32-psram-cache-issue
	-mfix-esp32-psram-cache-strategy=memw

lib_deps =
	arkhipenko/TaskScheduler@^4.0.0
	rlogiacco/CircularBuffer@^1.4.0
	ESP32Async/ESPAsyncWebServer
	bblanchon/ArduinoJson@^7.4.2
	esp32async/AsyncTCP@^3.4.9
	marvinroger/AsyncMqttClient@^0.9.0
	0xtj/StringStream@^1.0.0
	tobozo/ESP32-targz
	xreef/SimpleFTPServer
	adafruit/Adafruit MCP23017 Arduino Library
	adafruit/Adafruit ADS1X15
